<!DOCTYPE html>
<html>
<head> 
  <style type="text/css">

     A {
    color: black; 
   }
   A:visited {
    color: #cecece; 
   }
   A:active {
    color: red; 
   }
  </style>
 <style>
   figure {
    background: #99ccff; /* Цвет фона */
    display: block; /* Блочный элемент */
    width: 190px; /* Ширина */
    height: 190px; /* Высота */
    float: left; /* Блоки выстраиваются по горизонтали */
     margin: 0 10px 10px 0; /* Отступы */ 
   text-align: center; /* Выравнивание по центру */
   }
   figure img {
    border: 2px solid #8b8e4b; /* Параметры рамки */
   }
   figure p {
    margin-bottom: 0; /* Отступ снизу */
   }
  </style>
   <style> 
   article, nav, header, footer, section, command, details, output, hgroup, aside {display:block;} 
   </style> 
   
   <script> 
      document.createElement("article"); 
      document.createElement("footer"); 
      document.createElement("header"); 
      document.createElement("hgroup"); 
      document.createElement("section"); 
      document.createElement("aside"); 
      document.createElement("nav"); 
   </script> 
   
   
</head> 
<body bgcolor="white">
<center>
<table border="0" width="75%" height="100%" cellpadding="0">
 <tr>
 <td colspan="4" background="pics\bg2.png"  >
   <ul><a href="http://iitu.kz" title="Computer Training Practice"><img src="pics\bg1.png" alt="" border="0"  height="100" weight="310"></a>
    &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp
       <a href='/pages/31'>About us</a> <img src="pics\menu.png">
       <a href='/pages/7'>Jobs</a> <img src="pics\menu.png">
       <a href='/pages/30'>Comment</a><img src="pics\menu.png">
       <a href='/pages/4'>Contacts</a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <span style="padding:0px 15px;">    
	<a href="index.html"><img src="pics\ic1.gif" alt="" border="0" /></a> </span>

    <span style="padding:0px 15px;">    
	<a href='map.html'><img src="pics\ic2.gif" alt="" border="0" /></a> </span>
	
    <span style="padding:0px 15px;">    
	<a href="mailto:sup@onlinetaxi.kz"><img src="pics\ic3.gif" alt="" border="0" /></a> </span>
      </ul>
    </td>
 </tr>
<tr>
  <td> <img src="pics\phone.png" alt="" border="0"><br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font color="#909090 ">Our phones work in an <br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp around the clock mode <br> 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp without days off </font>  </td>
 <td><figure><img src="pics\p2.png" alt="" border="6" border-color="red" width="170" height="150"><br><figcaption><font color="#909090 ">Conventional taxi</font></figcaption></figure></td>
 
 <td><figure><img src="pics\p1.png" alt="" border="6" width="170" height="150"><br><font color="#909090 "><figcaption>Luxury taxi</font></figcaption></figure></td>
 <td><figure><img src="pics\p3.png" alt="" border="6" width="170" height="150"><br><font color="#909090 "><figcaption>Taxi- minibus</font></figcaption></figure></td>
 </tr>
  </table>
</center>

<input type="image" src="pics\menu.png" value="Submit" onclick="this.style.display='none'; document.getElementById('pic').style.display='';" />
<p id='pic' style="display:none;"> adwdawdawd</p>

<form action="index.html">

<input type="button" value="Поздороваться" name="rbtest" onClick="alert('Your question is accepted.  The answer will be sent to your e-mail.')" >

  </form>
  
  
</body>
</html>
karta saita